In [27]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.compose import ColumnTransformer
import matplotlib.pyplot as plt
import seaborn as sns

#supress warnings related to libraries
import warnings
warnings.filterwarnings("ignore")

df = pd.read_csv('../../data/salaries.csv')

df.head()

ModuleNotFoundError: No module named 'seaborn'

Check for duplicates and drop any

In [2]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
865    False
866    False
867    False
868    False
869    False
Length: 870, dtype: bool

In [3]:
df = df.drop_duplicates()

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 870 entries, 0 to 869
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company        868 non-null    object
 1   Company Score  789 non-null    float64
 2   Job Title      870 non-null    object
 3   Location       857 non-null    object
 4   Date           870 non-null    object
 5   Salary         764 non-null    object
dtypes: float64(1), object(5)
memory usage: 40.9+ KB

Strip before and after Whitespaces from entire data frame records

In [6]:
#Remove leading and following spaces in data
# #strip to all rows
df = df.apply(lambda x: x.str.strip() if x.dtype == 'object' else x)

#strip to all columns
df.columns = df.columns.str.strip()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 870 entries, 0 to 869
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company        868 non-null    object
 1   Company Score  789 non-null    float64
 2   Job Title      870 non-null    object
 3   Location       857 non-null    object
 4   Date           870 non-null    object
 5   Salary         764 non-null    object
dtypes: float64(1), object(5)
memory usage: 40.9+ KB

In [8]:
print(df.isna().sum())

Company            2
Company Score     81
Job Title          0
Location          13
Date               0
Salary           106
dtype: int64

In [9]:
round(df.isnull().sum()/df.shape[0]*100, 2)

Company           0.23
Company Score     9.31
Job Title         0.00
Location          1.49
Date              0.00
Salary           12.18
dtype: float64

In [10]:
df.shape

(870, 6)

In [11]:
# here we group by "company" then apply function
df['Location'] = df.groupby('Company')['Location'].transform(lambda x: x.fillna(method='ffill').fillna(method='bfill'))
df.dropna(subset=['Location'], axis=0, inplace=True)

df.info()

C:\Users\kevin\AppData\Local\Temp\ipykernel_6704\1407835311.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Location'] = df.groupby('Company')['Location'].transform(lambda x: x.fillna(method='ffill').fillna(method='bfill'))
C:\Users\kevin\AppData\Local\Temp\ipykernel_6704\1407835311.py:2: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Location'] = df.groupby('Company')['Location'].transform(lambda x: x.fillna(method='ffill').fillna(method='bfill'))

<class 'pandas.core.frame.DataFrame'>
Index: 860 entries, 0 to 867
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company        860 non-null    object
 1   Company Score  782 non-null    float64
 2   Job Title      860 non-null    object
 3   Location       860 non-null    object
 4   Date           860 non-null    object
 5   Salary         757 non-null    object
dtypes: float64(1), object(5)
memory usage: 47.0+ KB

In [12]:
print(df.isna().sum())

Company            0
Company Score     78
Job Title          0
Location           0
Date               0
Salary           103
dtype: int64

Unfold salary column

In [13]:
df['MIN'] = df['Salary'].str.extract(r'(\d{1,4})')
df['MAX'] = df['Salary'].str.extract(r'(.-.\$\d{1,4}K)')
df['MAX'] = df['MAX'].str.extract(r'(\d{1,4})')
df['Hourly'] = df['Salary'].str.extract(r'(Per Hour)')
df['Source'] = df['Salary'].str.extract(r'(\([a-zA-Z]+)')
df['Source'] = df['Source'].str.extract(r'([a-zA-Z]+)')
df.sample(100)

,Company,Company Score,Job Title,Location,Date,Salary,MIN,MAX,Hourly,Source
844,Atrium Health,NaN,Software Engineer,"Arlington, VA",5d,NaN,NaN,NaN,NaN,NaN
416,Tuvoli,3.1,System Software Engineer,"San Jose, CA",3d,$78K (Employer est.),78,NaN,NaN,Employer
445,Revenue Management Solutions Llc,3.7,Software Verification Engineer,"Exton, PA",12d,$129K - $162K (Employer est.),129,162,NaN,Employer
478,Northrop Grumman,4.1,Vehicle Software and Diagnostics Tool Test Eng...,"Mount Vernon, WA",4d,$110K - $120K (Employer est.),110,120,NaN,Employer
721,University of Washington,4.7,Full Stack Software Engineer Level 1,"Arlington, VA",30d+,$109K - $145K (Glassdoor est.),109,145,NaN,Glassdoor
...,...,...,...,...,...,...,...,...,...,...
667,Yellow Duck Technologies Inc.,4.3,Software Performance Engineer,"North Reading, MA",18d,$104K - $348K (Employer est.),104,348,NaN,Employer
348,Innovative Defense Technologies (IDT),3.9,Software Engineer 3,"Annapolis Junction, MD",19d,$65K - $112K (Glassdoor est.),65,112,NaN,Glassdoor
780,Workday,4.0,Software Engineer - Applied AI,"San Jose, CA",30d+,NaN,NaN,NaN,NaN,NaN
669,Ops Tech Alliance,4.2,Cleared Junior Software Engineer,"Annapolis Junction, MD",15d,$90K - $126K (Glassdoor est.),90,126,NaN,Glassdoor
24,Boston Children's Hospital,4.1,Software Engineer - HA (Hybrid),"Boston, MA",30d+,$102K - $173K (Employer est.),102,173,NaN,Employer

In [14]:
print(df.isna().sum())

Company            0
Company Score     78
Job Title          0
Location           0
Date               0
Salary           103
MIN              103
MAX              144
Hourly           837
Source           103
dtype: int64

Drop NAN salaries

In [15]:
df = df[df['MIN'].notna()]
df['MAX'].fillna(df['MIN'],inplace=True)
df.sample(100)

C:\Users\kevin\AppData\Local\Temp\ipykernel_6704\3009064077.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['MAX'].fillna(df['MIN'],inplace=True)

,Company,Company Score,Job Title,Location,Date,Salary,MIN,MAX,Hourly,Source
575,Afterpay,3.7,Software Engineer I,"Houston, TX",30d+,$161K - $215K (Glassdoor est.),161,215,NaN,Glassdoor
723,Movius Interactive Corporation,3.4,SOFTWARE ENGINEER,"Seattle, WA",30d+,$100K - $145K (Employer est.),100,145,NaN,Employer
704,Wisenbaker Builder Services,3.8,"Engineering Software Administrator (e-Builder,...","Laurel, MD",2d,$70K - $115K (Employer est.),70,115,NaN,Employer
136,Koalafi,3.2,Backend Software Engineer,"Richmond, VA",13d,$161K - $239K (Employer est.),161,239,NaN,Employer
679,Zelis,3.9,Software Engineer-Mid Level,"Largo, FL",3d,$90K - $145K (Employer est.),90,145,NaN,Employer
...,...,...,...,...,...,...,...,...,...,...
638,Fanatics Inc.,3.5,JR. SOFTWARE ENGINEER,"Columbia, MD",2d,$185K - $200K (Employer est.),185,200,NaN,Employer
709,Boeing,3.5,Software Engineer II,"New York, NY",18d,$81K - $131K (Glassdoor est.),81,131,NaN,Glassdoor
446,Cityblock Health,3.8,"Software Engineer, Instrumentation","Madison, WI",16d,$90K - $110K (Employer est.),90,110,NaN,Employer
138,No.Inc,5.0,Software Engineer,"Baltimore, MD",5d,$91K - $122K (Glassdoor est.),91,122,NaN,Glassdoor
542,Calspan Corporation,3.7,Software Engineer - 3 (JavaScript/Go/Python),"Annapolis Junction, MD",3d,$135K - $247K (Employer est.),135,247,NaN,Employer

Mark Per HOur Salaries

In [16]:
df['Hourly']=df['Hourly'].fillna(0)
df['Hourly']=df['Hourly'].replace(["Per Hour"],1)
df.sample(100)

C:\Users\kevin\AppData\Local\Temp\ipykernel_6704\2468155945.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Hourly']=df['Hourly'].replace(["Per Hour"],1)

,Company,Company Score,Job Title,Location,Date,Salary,MIN,MAX,Hourly,Source
38,Software Engineering Institute,4.2,Software Engineer,"Pittsburgh, PA",30d+,$116K - $184K (Employer est.),116,184,0,Employer
554,Abbott Laboratories,3.9,Software Engineer,"Austin, TX",19d,$144K - $200K (Employer est.),144,200,0,Employer
208,The Swift Group,4.1,Software Engineer,"Columbia, MD",30d+,$96K - $146K (Employer est.),96,146,0,Employer
745,Powermind Solutions,4.6,Software Machine Learning Engineer,"North Reading, MA",3d,$129K - $193K (Employer est.),129,193,0,Employer
653,CVS Health,4.1,Senior FullStack Software Engineer (hybrid - A...,"Andover, MA",6d,$108K - $116K (Employer est.),108,116,0,Employer
...,...,...,...,...,...,...,...,...,...,...
657,Index Engines Inc.,3.9,"Software Engineer, Incentive","Seattle, WA",3d,$144K - $198K (Employer est.),144,198,0,Employer
230,"Modern Technology Solutions, Inc.",4.6,Software Engineer - Associate,"Chantilly, VA",11d,$124K - $234K (Employer est.),124,234,0,Employer
118,Cephas,3.1,Software Engineer,"Melbourne, FL",4d,$114K - $182K (Employer est.),114,182,0,Employer
706,SoFi,3.9,CAD Software Engineer (Cabinets),"Hillsboro, TX",12d,$161K - $253K (Employer est.),161,253,0,Employer
564,Quantum Systems Inc,4.1,"Software Developer Engineer, IT Technical Oper...","Honolulu, HI",10d,$135K - $175K (Employer est.),135,175,0,Employer

In [17]:
print(df.isna().sum())
print(df.info())

Company          0
Company Score    0
Job Title        0
Location         0
Date             0
Salary           0
MIN              0
MAX              0
Hourly           0
Source           0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
Index: 757 entries, 0 to 763
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company        757 non-null    object
 1   Company Score  757 non-null    float64
 2   Job Title      757 non-null    object
 3   Location       757 non-null    object
 4   Date           757 non-null    object
 5   Salary         757 non-null    object
 6   MIN            757 non-null    object
 7   MAX            757 non-null    object
 8   Hourly         757 non-null    int64
 9   Source         757 non-null    object
dtypes: float64(1), int64(1), object(8)
memory usage: 65.1+ KB
None

In [18]:
df.head()

,Company,Company Score,Job Title,Location,Date,Salary,MIN,MAX,Hourly,Source
0,ViewSoft,4.8,Software Engineer,"Manassas, VA",8d,$68K - $94K (Glassdoor est.),68,94,0,Glassdoor
1,Workiva,4.3,Software Support Engineer,Remote,2d,$61K - $104K (Employer est.),61,104,0,Employer
2,"Garmin International, Inc.",3.9,C# Software Engineer,"Cary, NC",2d,$95K - $118K (Glassdoor est.),95,118,0,Glassdoor
3,Snapchat,3.5,"Software Engineer, Fullstack, 1+ Years of Expe...","Los Angeles, CA",2d,$97K - $145K (Employer est.),97,145,0,Employer
4,Vitesco Technologies Group AG,3.1,Software Engineer,"Seguin, TX",2d,$85K - $108K (Glassdoor est.),85,108,0,Glassdoor

In [19]:
def categorize_job_title(title):
    title = title.lower()  # Convert to lowercase for consistency
    if 'backend' in title or 'frontend' in title or 'software engineer' in title:
        return 'Software Engineer'
    elif 'developer' in title or 'development' in title:
        return 'Developer'
    elif 'data scientist' in title:
        return 'Data Scientist'
    elif 'machine learning' in title or 'ai' in title or 'ml' in title:
        return 'Machine Learning/AI Engineer'
    elif 'devops' in title:
        return 'DevOps Engineer'
    elif 'full stack' in title:
        return 'Full Stack Developer'
    elif 'test' in title or 'quality' in title: 
        return 'QA Engineer'
    else:
        return 'Other IT Jobs'
    

df['Job Category'] = df['Job Title'].apply(categorize_job_title)

print(df)

                           Company  Company Score  \
0                         ViewSoft            4.8
1                          Workiva            4.3
2       Garmin International, Inc.            3.9
3                         Snapchat            3.5
4    Vitesco Technologies Group AG            3.1
..                             ...            ...
759                         OpenAI            3.1
760                     NCR Atleos            3.9
761  Electronic Warfare Associates            3.8
762                   BillGO, Inc.            3.3
763                        Genesys            3.6

                                             Job Title           Location  \
0                                    Software Engineer       Manassas, VA
1                            Software Support Engineer             Remote
2                                 C# Software Engineer           Cary, NC
3    Software Engineer, Fullstack, 1+ Years of Expe...    Los Angeles, CA
4                                    Software Engineer         Seguin, TX
..                                                 ...                ...
759                   Apprentice ETL Software Engineer       Elkridge, MD
760  Software Engineer, Tool & Infrastructure, Reli...      Palo Alto, CA
761        Software Engineer, Engineering Acceleration  San Francisco, CA
762                  ATM Software Engineer (Level III)         Frisco, TX
763                                  Software Engineer   Mount Laurel, NJ

     Date                         Salary  MIN  MAX  Hourly     Source  \
0      8d   $68K - $94K (Glassdoor est.)   68   94       0  Glassdoor
1      2d   $61K - $104K (Employer est.)   61  104       0   Employer
2      2d  $95K - $118K (Glassdoor est.)   95  118       0  Glassdoor
3      2d   $97K - $145K (Employer est.)   97  145       0   Employer
4      2d  $85K - $108K (Glassdoor est.)   85  108       0  Glassdoor
..    ...                            ...  ...  ...     ...        ...
759  30d+  $160K - $385K (Employer est.)  160  385       0   Employer
760    1d          $222K (Employer est.)  222  222       0   Employer
761    5d  $82K - $118K (Glassdoor est.)   82  118       0  Glassdoor
762  30d+  $69K - $107K (Glassdoor est.)   69  107       0  Glassdoor
763  30d+   $95K - $143K (Employer est.)   95  143       0   Employer

          Job Category
0    Software Engineer
1        Other IT Jobs
2    Software Engineer
3    Software Engineer
4    Software Engineer
..                 ...
759  Software Engineer
760  Software Engineer
761  Software Engineer
762  Software Engineer
763  Software Engineer

[757 rows x 11 columns]

In [21]:
df.head()

,Company,Company Score,Job Title,Location,Date,Salary,MIN,MAX,Hourly,Source,Job Category
0,ViewSoft,4.8,Software Engineer,"Manassas, VA",8d,$68K - $94K (Glassdoor est.),68,94,0,Glassdoor,Software Engineer
1,Workiva,4.3,Software Support Engineer,Remote,2d,$61K - $104K (Employer est.),61,104,0,Employer,Other IT Jobs
2,"Garmin International, Inc.",3.9,C# Software Engineer,"Cary, NC",2d,$95K - $118K (Glassdoor est.),95,118,0,Glassdoor,Software Engineer
3,Snapchat,3.5,"Software Engineer, Fullstack, 1+ Years of Expe...","Los Angeles, CA",2d,$97K - $145K (Employer est.),97,145,0,Employer,Software Engineer
4,Vitesco Technologies Group AG,3.1,Software Engineer,"Seguin, TX",2d,$85K - $108K (Glassdoor est.),85,108,0,Glassdoor,Software Engineer

In [162]:
# # Dropping Salary rows that are empty / null
# df_clean = df.copy()
# df_clean.dropna(subset=['Salary'], axis=0, inplace=True)
# df_clean.shape

# # Dropping location rows that are empty / null
# df_clean.dropna(subset=['Location'], axis=0, inplace=True)
# df_clean.info()

# # Clear the rows that do not contain a salary range as min$ - max$
# df_clean = df_clean[df_clean['Salary'].str.contains(' - ') == True]

# df_clean = df_clean[df_clean['Salary'].str.contains('Per Hour') == False]

# # Getting max salary
# df_max_salary = df_clean['Salary'].map(lambda x: int(x[x.rfind('$')+1:x.rfind('K')]) * 1000)
# df_max_salary.rename('Max Salary', inplace=True)

In [22]:
# df['MIN'] = int(df['MIN']) / 1000
# df.head()
# df_max_salary = df['MAX'].map(lambda x: int(x) * 1000)
# df_max_salary.head()

df['MAX'] = df['MAX'].map(lambda x: int(x) * 1000)
df['MIN'] = df['MIN'].map(lambda x: int(x) * 1000)
df.head()

,Company,Company Score,Job Title,Location,Date,Salary,MIN,MAX,Hourly,Source,Job Category
0,ViewSoft,4.8,Software Engineer,"Manassas, VA",8d,$68K - $94K (Glassdoor est.),68000,94000,0,Glassdoor,Software Engineer
1,Workiva,4.3,Software Support Engineer,Remote,2d,$61K - $104K (Employer est.),61000,104000,0,Employer,Other IT Jobs
2,"Garmin International, Inc.",3.9,C# Software Engineer,"Cary, NC",2d,$95K - $118K (Glassdoor est.),95000,118000,0,Glassdoor,Software Engineer
3,Snapchat,3.5,"Software Engineer, Fullstack, 1+ Years of Expe...","Los Angeles, CA",2d,$97K - $145K (Employer est.),97000,145000,0,Employer,Software Engineer
4,Vitesco Technologies Group AG,3.1,Software Engineer,"Seguin, TX",2d,$85K - $108K (Glassdoor est.),85000,108000,0,Glassdoor,Software Engineer

Handling Outliers by using Interquartile Range (IQR)

In [25]:
# Define a function to cap outliers
def cap_outliers(series):
    Q1 = series.quantile(0.25)
    Q3 = series.quantile(0.75)
    IQR = Q3 - Q1
    
    upper_bound = Q3 + 1.5 * IQR
    lower_bound = Q1 - 1.5 * IQR
    return series.clip(lower=lower_bound, upper=upper_bound)

df['MIN'] = cap_outliers(df['MIN'])

print(df.isna().sum())
print(df.info())

Company          0
Company Score    0
Job Title        0
Location         0
Date             0
Salary           0
MIN              0
MAX              0
Hourly           0
Source           0
Job Category     0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
Index: 757 entries, 0 to 763
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company        757 non-null    object
 1   Company Score  757 non-null    float64
 2   Job Title      757 non-null    object
 3   Location       757 non-null    object
 4   Date           757 non-null    object
 5   Salary         757 non-null    object
 6   MIN            757 non-null    int64
 7   MAX            757 non-null    int64
 8   Hourly         757 non-null    int64
 9   Source         757 non-null    object
 10  Job Category   757 non-null    object
dtypes: float64(1), int64(3), object(7)
memory usage: 71.0+ KB
None

In [24]:
# df.drop('Min', axis=1, inplace=True)
df.head()

,Company,Company Score,Job Title,Location,Date,Salary,MIN,MAX,Hourly,Source,Job Category
0,ViewSoft,4.8,Software Engineer,"Manassas, VA",8d,$68K - $94K (Glassdoor est.),68000,94000,0,Glassdoor,Software Engineer
1,Workiva,4.3,Software Support Engineer,Remote,2d,$61K - $104K (Employer est.),61000,104000,0,Employer,Other IT Jobs
2,"Garmin International, Inc.",3.9,C# Software Engineer,"Cary, NC",2d,$95K - $118K (Glassdoor est.),95000,118000,0,Glassdoor,Software Engineer
3,Snapchat,3.5,"Software Engineer, Fullstack, 1+ Years of Expe...","Los Angeles, CA",2d,$97K - $145K (Employer est.),97000,145000,0,Employer,Software Engineer
4,Vitesco Technologies Group AG,3.1,Software Engineer,"Seguin, TX",2d,$85K - $108K (Glassdoor est.),85000,108000,0,Glassdoor,Software Engineer